NUP98
MYO3B
DENND4C
ITGAE
SMAD4
SMAD2
IGF2R
TCL6,TDRD9,TCL1A,BCL11B,AKT1,SETD3(D)
ATP1A3
SARDH
LRGUK
CFB
MLLT4
BLM,CRTC3(A)
APC
SEZ6L
CFHR3
ZMAT4
CNTN4(D)
ITGAV(D)
FHIT(D)
LINC00290(D)
KLF5(A)
ZNF329
CD274,JAK2(A)
SLCO1B1
LPCAT2
NTRK3
COL19A1
TTC3
FHOD3
VPS13A
VPS13C
TMEM132B
DNAJC3
ERC1
KIAA1549
DAAM2
LRRC4C
LRRC4B
FN1
EGFR(A)
TAOK2
CCND1(A)
KRAS/NRAS
SYTL2
ERBB2
ERBB3
ZCWPW2
PARK2(D)
SPEG
UNC5B
PKNOX2
DPF3
TMCC2
SPTBN5
TENC1
WWC1
MICAL2
ACTRT1
MIPOL1(D)
CPNE9
PTPRH
PTEN
ELAVL2
MLL2
MLL5
DNAI2
FRAS1
CSMD1(D)
BRWD3
PTPRZ1
E2F7
NGF
C7orf10
SLC4A10
CAV1
BRCA1
DMD(D)
ADCY3
DDI1
CCDC39
ACACA
IL1RAPL2
PCDHA3
C8orf34
POLQ
ASXL3
DTNA
ARID4B
RASA1
PTPRG
PTPRJ
CHL1
VDAC2,PRF1,KAT6B(A)
TLE4
KIAA2026
MAD1L1
FAM190A(D)
LTBP1
SOX2,PIK3CA,TERC(A)
ALDH1L1
GNG7
UGT3A1
MAGEB6
SMYD3
GATA6(A)
CNBD1
TRDN
NOTCH4
TPTE2
KPNA3
USP9X
ADAMTS20
AJAP1
BAT2L1
SMYD3(D)
TAF1
FNIP2
GHSR
OXCT1
BBS9
MYC(A)
PIK3CA
ZNF676
RPS6KA6
AGAP1(D)
COLEC12
ARID2
SH3RF2
SMARCA2
ARHGAP24
RGS6
UBR5
CCNE1(A)
COL27A1
FAM47C
MKI67
PCDH7
RAB3GAP2
RBFOX1(D)
SNPH
PTPRD(D)
MME
SPTB
KPNA4
IFI16
F13B
PRKCA
ATP10B
ZNF578
NINL
TNRC6A
LOC100506810(A)
PHF20
MYLK(R)
VAV1
NEUROD4
TBC1D9B
WWOX(D)
SLCO4A1
ARHGAP39
NTN1
PGR
C12orf63
ACTB
STARD13
ZNF236
CERCAM
WHSC1,LETM1,FGFR3(D)
CHRM3
WNK1
RUNX1
GRIA4
MYOM3
TBX5
A2M
DYRK1A(D)
KIAA0406
AMY2B
C14orf145
HECTD1
MRPS18A(A)
GUCY1A2
PCBP3
MYST3
HECW2
FGF14
SEMA3C
BCHE
THBS2
SPAG17
ARL13B
CNOT3
SLC12A1
FBN3
LOC100422737(A)
PTEN(D)
BAI1
MUSK
TRIM33,FUBP1,NRAS,NOTCH2,FAM46C,NEGR1,PDE4DIP,BCL9,RBM15,BCL10(D)
KCNV1
HERC2
HERC4
BCAS1
CHD1,APC(D)
G6PD,MTCP1(A)
DENND5A
KRAS(A)
MSC
C2CD3
ZNF43
DSEL
KCNH1
RGS20
RSF1
PLB1
LGSN(A)
MAVS
TEX15
CELSR2
SVIL
BMPER
C20orf194
LOC100499467(D)
ARHGAP31
CACNA1H
CACNA1B
CACNA1D
MDM2(A)
PCDHA11
SMAD4(D)
OIP5(D)
KIAA1210
COL6A2
RNF43
ITPR3
ITPR1
HIVEP1
DENND1A
GUCY1A3
OSBPL3
STARD8
FZD10
SETX
PDE10A
LARP1B
CDKN2A
MET(R)
C10orf11(D)
PCDH18
DIDO1
FAM65B
INPP5A
ATG10
SGK223
ADAM23
RBMS3
ARID1A(D)
ERBB2(A)
EP400
NUP153
GCN1L1
BCOR
PLCE1
ZBTB46
GPR112
ATXN1
IFI44L
CDK6(A)
ARHGAP26-CLDN18(F)
CNTN1
CDC42BPA
TRPC6
FGFR2(A)
TBX18
GMDS(D)
IQGAP1
PZP
GBF1
KRTAP9-9
PCDHGA2
ATRN
HEPH
KCNB2
CDKN1B,ETV6(D)
MACROD2-AS1(D)
LIPI(D)
GABBR2
MCL1,ARNT(A)
MAB21L1
ABR
MAMLD1
ELMO2
C6orf204
NLRP5
NLRP13
PCDHB2
IMPG2
DOCK11
PDE4D(D)
TMTC2
NRG3
ZNF665
NXN
CEBPA(D)
ZFC3H1
IL7R,LIFR(A)
HDAC10,BRD1(D)
TTC21B
XPO6
ZEB1
LRRN3(D)
ADARB2
SLIT3
GABRA1
C1orf127(A)
ST6GAL2
SAMSN1
FAM46D
USP48
PPARGC1A
SOX9
EYA4
RHOA
ARHGEF12,DDX10,POU2AF1,ATM,PCSK7,CBL,DDX6,MLL,SDHD,PAFAH1B2(D)
KLB
HEATR7B2
CARS(D)
ANO3
WDR49
GRM7
TLL1
EFR3A
CDKN2A(D)
MAP2K4(D)
SLC2A3
LRRTM4
GTF2IRD1
COL25A1
SF3B3
MAP2K2,SH3GL1,GNA11(D)
SLCO6A1
PCNXL2
TP53
BTBD11
MKLN1
SALL3
PCDHGA12
TLN1
ZFYVE1
ACCN1
FBXL7
UBE3B
UBE3C
CD44(A)
UBE3A
BRCA2(A)
NAA25
FAM83B
DGKH
DGKB
GATA3,MLLT10,ZMYND11(D)
SCN4A
KCNQ3
ZNF217(A)
ANK1
CDH1
TRPC5
DHX32
DHX36
MYH3
MYH1
CADM2
BCL2L1,ZNF217,GNAS,ASXL1,SDC4,TOP1,SS18L1,MACROD2,MAFB(D)
MPHOSPH8,BRCA2,CDX2,ERCC5,RB1,ING1,LHFP,TTL,LCP1,FLT3(D)
C12orf51
CC2D1A
HTR4
DCHS1
ARNT2
ETV1,PMS2,CARD11(A)
ALK
ARID1A
SPTAN1
HDAC9
FILIP1
MPP7
NIN
SYN3
BTAF1
MAP2K7
CPS1
SLC14A2
PTPRN2(D)
IKZF4
RGS12
