SDK1
COL18A1
RLF
ATP1A4
RBMXL3
CFH
NRXN3
MYT1L
FER1L5
CADPS
PTCH1
FHIT(D)
DLGAP4
AKT1
UTRN
CHD1L
MYO10
KIAA1529
FOXA1(A)
SRRM2
LOC283050(A)
CHD4
CHD6
CHD9
FAM208B(A)
ZFP36L1
VPS13A
VPS13C
VPS13B
NUP160
COL14A1
GRIN2B
GRIN2A
PAX7,SDHB(D)
LYZ(A)
AKAP4
AKAP6
AKAP9
MLL3(D)
LOC643677
COL29A1
GPR98
ATM
SYCP2
OBSCN
CCND1(A)
ERBB3
ERBB4
SPEG
AHNAK
MAP1A
UNC5D
PCNT
ENSG00000247765
ING1,ERCC5(A)
STK11,TCF3(D)
PTPRD
MAST4
ESPL1
PTEN
ENSG00000210195
MLL3
MLL2
FRAS1
BRWD3
BRWD1
PDE4D,IL6ST(D)
CDKN2A(D)
ZDBF2
RPGR
LAMB1
ATP7A
LAMB4
NEK5
DYNC2H1
MGA
PRPF8
ZNF438
BRCA1
BRCA2
LRBA
ACACB
MLLT4
PIK3CA(A)
ASXL3
ASXL2
WSCD2
ODZ4
ODZ1
SVEP1
ACTN2
LOC646214
DDAH1(A)
MCL1(A)
C10orf12
C10orf18
KIAA2022
GRIA3
LTBP4
LOC400986
MTOR
NOTCH4
RAPGEF6
MST1P9
ROR1
NINL
CR1
WDR17
SRXN1(D)
EYS
NAV3
TAF1
KATNAL1(A)
CIT
CUBN
ITPR1(A)
MYC(A)
PDCD11
PIK3CA
WHSC1
IRF4(D)
UTP20
KIF4A
PRKG2
SMARCA4
MYH7B
DCC
CUL7
KIF1B
XIRP2
ANKRD30B
NALCN
FAT2
FAT1
CCNE1(A)
FAM47C
DSCAML1
SPON2(D)
TACC2
BAT2L1
WDFY3
NCOA3
RIF1
RGAG1
FBN1
SCN1A
TSC22D1
NID1
FANCA
TUBD1(A)
MYST4
ATP10B
WWP2
SETDB1
IARS
AFF2
CDH9
CPXM1
PDE3A
FANCA,CBFA2T3(D)
GPR64
FAM171A1
TBL1XR1
BIRC6
ANKRD17
ANKRD12
PRUNE2
TLR4
SCN3A
HAUS5
KIAA1109
HRNR
BAZ2B
VWF
MYH10
MYH11
MYH14
PPEF1
SI
CAD
DMXL1
C12orf64
SPHKAP
CBFB
SEMA5A
LPHN2
GNPTAB
PCLO
WNK3
USP34
RUNX1
GRIA1
PLCB4
TBX3
BCORL1
ZNF536
QSER1
ENSG00000210082
RB1(D)
UBC
CFTR
HEG1
MEFV
NHSL2
HECW2
SCN7A
EPHA5
TG
KCNT2
C17orf71
IGHV3-6
ASPM
PLCL2
MXRA5
ATN1
ZFPM2
SIRT3,CARS,HRAS,PHRF1(D)
ITPKB
CEP170
PIWIL1
PTEN(D)
MED23
BAI1
GOLGB1
EML5
HERC2
LRP1
MAP2
PTPN22
SUN1(D)
CNTNAP5
BRCA1(D)
MYCBP2
ATP2B3
CTNND2
MACF1
ENSG00000245029
PIK3R1
SAMD9
CBLB
YLPM1
PCDH19
ZNF841
ZNF592
TCL6,TCL1A,DICER1,BCL11B,GOLGA5,TRIP11,TSHR,SETD3,RAD51B,GPHN(D)
TEX15
MALAT1
GPS2
CACNA1A
CACNA1B
CACNA1C
CACNA1F
DDR2
FLII
KIAA1210
CMYA5
ZNF703(A)
INTS4(A)
COL6A3
COL6A6
UBR5
UBR4
ITPR1
SACS
MUC5B
NCOR1
DENND1B
CCDC146
DLG1
PCDH11X
ARHGAP35(D)
CDKN1B(D)
TRIM33,NRAS,BCL10,RBM15,FAM46C(D)
DST
DSP
DSE
SETX
FRMPD4
ERBB2
HECW1
TRIP11
PCDH15
FRY
GRIK2
IKBKB(A)
ENSG00000247772
MLLT4(D)
FREM1
HELZ
COL12A1
THSD7A
C5orf42
FCGBP
ERBB2(A)
CCDC66
ABCB11
PDZD2
SORCS1
HCFC1
SUV420H2(A)
USPL1
GPR112
CTCF
MYO18B
BLM
SRGAP1
NEDD9
USP22(A)
SCN10A
CDC42BPA
DNAH2
DNAH3
DNAH1
DNAH6
DNAH7
DNAH5
DNAH8
DNAH9
AIM1
DYNC1H1
CCNB3
PCDHGB6
TCHH
COX18(A)
ATRX
PKD1L1
MYB
UNC13C
KCNB2
CNTLN
CNTNAP4
WDR7
GATA3
POLQ
C2orf16
LAMA1
LAMA2
LAMA3
F5
TAF1L
RTN4
HUWE1
TEP1
LPA
PKHD1
ZFHX3
MAGI2
FOXA1
PCDHB7
DOCK11
CDH12
STAG2
STAG1
DCAF4L2
HDAC10,BRD1(D)
CD163L1
SSPO
FAM123B
SHROOM4
SCN11A
LOC442421
GFOD1(A)
PPP1R9A
MDN1
LOC440300
DUX4(D)
HSPG2
CSMD1(D)
KDM5A(A)
SRCAP
PLCE1
MED12
DSPP
GRM3
PRKDC
RIMS2
GRID1
TPR
MAP2K4(D)
MADD
DUX4,FAT1,LINC00290(D)
SF3B1
SCN2A
PRDM13,PRDM1(D)
MLL
NRK
MAP3K1
PCNXL2
TP53
WT1(A)
MAST1
ATP11A
TLN1
EFNA5(D)
DGKI
DGKG
AHCTF1
AHNAK2
PKHD1L1
DDX10,POU2AF1,ATM,PCSK7,SDHD,PAFAH1B2(D)
ZNF217(A)
ANK1
ANK3
CDH1
CENPE
MGAM
IGF1R(A)
MYH6
MYH7
ANO5
RB1
CASC5
CUL4B
CROCCL1
DNAH10
C12orf51
RNF213
ING5(D)
RP1
KIAA0947
DCHS2
MYO7A
FLNB
FLNC
ALDH2,PTPN11,SH2B3,BCL7A(D)
ABCA4
NBEAL1
SCN8A
KIF13A
CEP350
ARID1B
ARID1A
TRAPPC10
KL
MYLK
MYO5B
LCT
CHGB
PLXNA4
PDE4D
PEG3
MAP2K4
NLRC4
NLRC5
ABCC8
DNAH17
DNAH11
DNAH12
FH,SMYD3(A)
FMN2
KIF26B
PREX2
PREX1
EVPL
VCAN
