Loading mutations...
Number of patients: 200
Number of genes: 51
PML-RARA
PHACTR1
TET2
CROCC
MIR142
CACNA1B
CACNA1E
MLL-PTD
SMC1A,SMC3,SMC5,STAG2,RAD21
PLCE1
PTPN11,PTPRT,PTPN14
DIS3
ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM
MT-CO2
WT1
MYH11-CBFB
MT-CYB
FLT3
GRIK2
RUNX1-RUNX1T1
IDH2
IDH1
SPEN
TP53
COL12A1
NRAS,KRAS
FCGBP
BCR-ABL1
DNMT3A
NPM1
ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4
GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164
NF1
ENSG00000211459
DNAH9
ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1
NUP98-NSD1
EZH2
CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2
RUNX1
PHF6
ASXL1
KDM6A
GPR128-TFG
MT-ND5
CEBPA
MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL
MT-CO3
KIT
GBP4
FAM5C
