TCGA-AB-2992	MPND	RPL9	IDH1	SLC24A3	PARP2	KLK7	NPM1	AMOT
TCGA-AB-2993	PTPN11,PTPRT,PTPN14	PDXDC1	SMC1A,SMC3,SMC5,STAG2,RAD21	GPR183	CDH24	LOC339970	DNMT3A	GPR123	LOC728896	RPLP0P2	SLC15A1	NPM1	FLT3	CDHR2
TCGA-AB-2990	EPB41L5	LAMA5	SOS1	CADM2	IDH1	CALB2	ANKRD24	ZNF462	NPM1
TCGA-AB-2991	KRTAP26-1	LOC100128340	PML-RARA	ARID2	LOC100132232	KIDINS220	OSTalpha	VCAM1	MAX	CNOT3	ZNF788	MYCBP2
TCGA-AB-2996	ADAMTSL1	LCE1B	ZNF213	ZNF616	OR5M5P	MPL	TET2	KIAA0240	LOC100131699	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	GDPD5	FAM171A1
TCGA-AB-2997	DIS3	SNHG10	TPTE2	LOC648927	DNAH9	CELSR1	DOK2	LOC100134687	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	CNTN5	PSG7	LOC100132713	SLC30A6	CUL3
TCGA-AB-2994	PML-RARA	SCARB1	MLIP	LOC100128371	ODZ2	ARHGAP39	FLT3	SOX5
TCGA-AB-2995	KCNH5	DDX41	GSTM3	ZNF37A	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4
TCGA-AB-2998	SLC37A2	FAM5C	PML-RARA	PA2G4	HERC1	FLT3
TCGA-AB-2999	HTR5A	COL11A2	DDR2	PPP1R9A	UNC5B	MAGEL2	SHQ1	GDPD4	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	PML-RARA
TCGA-AB-2853	DNMT3A	SLC13A1	SMC1A,SMC3,SMC5,STAG2,RAD21	ANK2	SPTLC2	LOC440181	NPM1	FLT3
TCGA-AB-2851	DNMT3A	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	SMC1A,SMC3,SMC5,STAG2,RAD21	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	SULF1	TPRG1	FLT3
TCGA-AB-2850	GDF9	IDH2	KIF2B	NOTCH1	RUNX1	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	SMC1A,SMC3,SMC5,STAG2,RAD21
TCGA-AB-2857	ZNF585B-C2CD2L	TP53	DDX20-TBX15	CDH16	SCN1A	MICAL2	LOC100128744	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	MMP25	COL25A1	H2AFX-WDR18	DOCK10
TCGA-AB-2856	NUP98-NSD1
TCGA-AB-2855	LOC727882	TET1	PTPN11,PTPRT,PTPN14	SAGE1	MLLT10-PICALM	PHF6
TCGA-AB-2854	FRYL	TFAM	HERC2P4	BUB3	PSME4	ADAM11	MGAT5B	PCDHB16	VPS13D	HEATR7B2	RUNX1
TCGA-AB-2912	ADSS	DOCK1	KHDRBS3	LOC642546	UQCC	DUSP26	POC1A	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	SMC1A,SMC3,SMC5,STAG2,RAD21	KCNU1	PUS1	DNMT3A	ILDR1	FLT3LG-RPS11	BCAN	LOC100128322	ZNF638	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	RUNX1	PHF6	SCN3A	KRT19
TCGA-AB-2913	WT1	SMC1A,SMC3,SMC5,STAG2,RAD21	MST1	ZNF548	EPPK1	RGNEF	ADAMTS17	ZNF646	HSD17B1	ATP2B2	NPM1	FLT3
TCGA-AB-2859	DNMT3A	VPS26B	MT-CYB	KRTAP4-2	FAM212B	USP10	MIR516B1	KRT13	FAM58BP	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	NPM1	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM
TCGA-AB-2858	C12orf63	DNAI1	PCDHB9	WAPAL	RUNX1-RUNX1T1	SLTM	GRIK4	GBP4	CORIN	RAPGEF2	DCDC5	SMC1A,SMC3,SMC5,STAG2,RAD21
TCGA-AB-2916	DNMT3A	PHACTR1	MT-CYB	ARL3	LOC100131447	BTD	KCNA4	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	TRIP4
TCGA-AB-2917	DBX2	LTBP3	DIAPH2	LOC100128936	C9orf174	GJB3	CDK11A	SLC7A13	MED12	SETBP1	SCN1A	PDC	BAIAP2L1	COL12A1	NRAS,KRAS
TCGA-AB-2914	KANSL1	SORCS3	LAS1L	KIF1C	MYH11-CBFB	GRB10	ISLR	CPXM2	CBL	SERPINB4	LPPR4	PTPN11,PTPRT,PTPN14	DLC1	ZFC3H1	THOC5	STRN
TCGA-AB-2915	GALNTL4	SERPINB12	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	WDR35	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	C3orf67	NPM1	TLE6	ARHGEF10L	SSSCA1	LOC645173	GRID1-DPM1	NAA15	FLG	LOC152845	VWA3B	FLT3	LOC391811	NR2E1
TCGA-AB-2959	LOC100133234	CCDC67	CASC5	PABPC3	CCDC24	DOCK5	PLCE1	FLT1	APOB	NRAP	SLCO5A1	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	RIMS1	AQP5	TPO	IDH2	CRB1	LOC152845	PDS5B	GZMB	NUP93	RUNX1	PHF6	ZNF133	RTN4RL1
TCGA-AB-2868	PLEKHG2	EPPK1	LRBA	TP53	CSPG4	C1RL	CATSPER4	SPEN	RFX4	ZNF783	LOC729217	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	LOC392501	ZC3H18	PHACTR1	LZTS1	MCART2
TCGA-AB-2869	DNMT3A	ATP10B	LOC642943	NFKBIZ	ABCA4	PAX3	LOC728843	SEMA6D	NPM1	FLT3	C5
TCGA-AB-2866	IDH2	MLL-PTD
TCGA-AB-2867	CENPN	DNMT3A	OXA1L	IDH1	SPATA21	NID2	KDM6A
TCGA-AB-2864	SMURF2	C6orf118	ENSG00000211894	ASB4	RPL6	IDH2	SLC6A9	ATP13A5	CENPB	PPP2R2B	LOC401875	ASXL1	DNMT3A	ANKRD33	CASZ1	NRAS,KRAS
TCGA-AB-2865	DIS3	CLDN18	TET2	PLXNA4	RUNX1	JAK2	SLC27A3	PRAMEF2	MYOC	CACNG2	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	EZH2	PKHD1L1	NRAS,KRAS
TCGA-AB-2862	DRD5P1	PML-RARA	C17orf97	NCCRP1	HSD17B7P2	TCERG1L	EYA4	TCEANC	HECW1
TCGA-AB-2863	SLPI	RAB11FIP1	SLCO3A1	SMAD9	FN1	IDH1	EGFR	MCHR2	DNMT3A	RNF213	ZMYND10	HCLS1	GPRC5B	FKBP8	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	CEBPA
TCGA-AB-2860	NPAS4	TP53	ENTPD1	ZNF681	PLOD1	LOC392008	DCHS2	VN2R1P	MNDA	LOC644456
TCGA-AB-2861	BNC2	DNMT3A	TUSC3	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	NOMO2	ARHGEF5	LOC642458	MEFV	KATNAL2	PGM3	GRWD1	MEPE	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	WIPF1	BTBD16	NPM1	NRAS,KRAS
TCGA-AB-2905	NOS1	FAM19A4	JAM2	UGT1A10	WT1	ABCG8	PAPPA2	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	CYBB	BICD1	NAPA	NAV1	RNF111	C1orf168	PARP6	IL1R1
TCGA-AB-2904	BMP6	TP53	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	MT-CYB	C4BPB	LOC401648	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	KCNH8	NPNT	WDR27	KCNN3	LOC441775	SNED1	NCKAP5	SPG11	C9orf93	OR2AJ1	PKHD1L1	PCDHGA5	DNMT3B
TCGA-AB-2907	WLS	FRZB	IDH2	RCAN2	ZNF236	ZNF324B	ALS2CR11	UQCR10	RUNX1	FKTN	GDF10	ASXL1	CLVS2
TCGA-AB-2906	EPHB1	CCDC57	THEG	COL9A1	PTPRG	ADAM11	LOC100133292	AURKB	IL17RD	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	FLT3
TCGA-AB-2901	IDH1	BCR-ABL1	AGBL2	LYRM5	C16orf57
TCGA-AB-2900	SMC1A,SMC3,SMC5,STAG2,RAD21	HADH	CECR2	EPGN	LRP5	MT-CYB	PCDH1	GRIK2	CEBPA	NOTCH2	KCNT1	SPEN	LOC90586	GABRG2	SCTR	ANKRD12	KLHDC7A	NPM1	FLT3
TCGA-AB-2903	MT-CO2	NPM1
TCGA-AB-2909	FLT3
TCGA-AB-2908	LOC338870	MT-CO1	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	TJP1	TP53	C1orf105	ESCO2	PCDHA8	TET2	TMPRSS13	ENSG00000210082	SLAMF7	CNTNAP4	FLJ43860	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	SMC1A,SMC3,SMC5,STAG2,RAD21	ARID1A	DNMT3A	GRM3
TCGA-AB-2918	GPR128-TFG	NUP98-NSD1	FLT3
TCGA-AB-2919	UBP1	WT1	DNMT3A	RIF1	FAM48A	IDH1	ENSG00000210184	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	IGLV3-27	NPM1	GRIK2	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4
TCGA-AB-2928	SEMA3A	DNMT3A	PKD1L2	CCBE1	IDH1	TET2	ZNF99	FLT3
TCGA-AB-2879	TET2	NPM1	FLT3	TRPM3
TCGA-AB-2878	HERC2P2	TP53	CHD4	SPDYA	LOC649299	EGFR	CROCC	RIT1	CACNA1E	NR2E1	FBN1	STT3B	PTPN11,PTPRT,PTPN14	VPS72
TCGA-AB-2871	HEATR4	KCNJ6	THRAP3	SMC1A,SMC3,SMC5,STAG2,RAD21	PTPN11,PTPRT,PTPN14	NEB	ELF4	LRFN3	TMEM55A	ATG14	VPS13C	RAP1GDS1	NPM1	FLT3	COL12A1
TCGA-AB-2870	MYH11-CBFB	CDK13	NRAS,KRAS	ATG4C	COL5A3	POLR3B	SEMA4A	SPEG	FLT3	COL12A1
TCGA-AB-2873	TET2	DNMT3A	LOC100134101
TCGA-AB-2872	PCDH11X	NMUR2	TCL1A	DCHS2	PML-RARA	CALR	LOC401533	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	EXD1	SCAF8	TJAP1
TCGA-AB-2875	SULT1B1	CADM3	PPP1R3A	RUNX1-RUNX1T1	MYLK	CEP290	MAP2	BMPER	FLT3	FLG
TCGA-AB-2874	GREM2	WT1	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	CCDC60	SLITRK1	IDH2	CEBPA	FCGBP	PDCD2L	MEFV	GPATCH8	AURKC	LOC257039
TCGA-AB-2877	FLRT1	SACS	FAM40B	FLT3	KLF15	PRG-3	GPR128-TFG	N4BP1	TROAP	IGSF9B	ILDR1	IDH2	ADAM21P1	ELMOD1	USP11	LRRC58	NPM1	PKNOX1	XKR4	PMS2P5	UNC45B	ENSG00000211619	STEAP1	GPR112
TCGA-AB-2876	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	PHACTR1	MYF5	SCARA5	TET2	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	BRS3	TDRD10
TCGA-AB-2970	WT1	LOC100130134	EMX2OS	SNORD13	BCLAF1	PLEKHH1	ENSG00000201010	RUNX1	BCOR	MLL-PTD	FLT3
TCGA-AB-2971	BMP5	TET2	LOC100128077	E2F8	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	CNTNAP4	MTMR8	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM
TCGA-AB-2972	MORC3	DOCK2	CYP4F8	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	ASTL	C10orf118	LARP4B	ZC3H18	RIMS1	FANCI	ZNF43	MIR1267	SMC1A,SMC3,SMC5,STAG2,RAD21	ATP1B4	KIAA0240	DROSHA	HMCN1	NPM1	TUFT1	DNAH3	uc002rsf.1	DNAH5	PTPN11,PTPRT,PTPN14	ENSG00000209815
TCGA-AB-2973	IDH2	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	NPM1	COL19A1	STOX2
TCGA-AB-2974	DNMT3A	NOX3	GRM8	PKD2L1	NPM1	FLT3
TCGA-AB-2975	MLL-PTD	DNMT3A	SMC1A,SMC3,SMC5,STAG2,RAD21
TCGA-AB-2976	WT1	SDK2	TEK	ANKRD13A	SRCRB4D	KLHL29	KCNQ3	FAM5C	GATAD2B	LOC100133655	MED14	PHF6	TTC39A	NPM1	FLT3	LRRC37B	SKOR1
TCGA-AB-2977	IDH1	KIAA0226L	PLCH2	LOC645949	GPR98	MIR891A	MLL-PTD	LOC441644	OR5AR1
TCGA-AB-2978	RASSF9	SYTL4	DOCK9	PXDNL	SMC1A,SMC3,SMC5,STAG2,RAD21	OR4H12P	TET2	NRAS,KRAS	PRKAA2	ATP6AP2	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	RUNX1	HOOK3	DNAH9
TCGA-AB-2979	CEBPA	TRIM24	LIMA1	GBP4	TMEM198	ZYG11A	LOC100131040	LRBA-SH3D19
TCGA-AB-2910	CIC	KCNE3	LOC392301	ARHGAP40	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	AFF4	ATF7IP	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	MBTPS1	WEE2	ATP2B3	FLT3	CKAP4
TCGA-AB-2911	ZMAT1	IGHG3	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	MYH15	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4
TCGA-AB-2989	WT1	RAB25	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	CBL	LOC100130211	GPBP1	PDK4	MAGI1	TRPC4AP	NPM1	HNRNPUL1	DLX3
TCGA-AB-2988	ABCA10	ANG	MYH14	LRWD1	SCEL	BAAT	CDH4	SLC17A3	GUCA2A	DNMT3A	LOC400879	MUC5B	NPM1	FLT3
TCGA-AB-2985	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	NRAS,KRAS	C10orf76	C3orf25	BMPER
TCGA-AB-2984	IMPG2	CEP170	ANKRD26	IDH1	NRAS,KRAS	FREM2	BABAM1	LTA4H	NPM1	CDC42
TCGA-AB-2987	PDGFRA	DNMT3A	KRTAP10-8	PTPRE	ENC1	NPM1	NRAS,KRAS
TCGA-AB-2986	RBM41	ENSG00000210408	LOC388276	GLRA1	SMC1A,SMC3,SMC5,STAG2,RAD21	KRT79	CTSG	POU6F2	FLRT2	FRMPD3	NAE1	NPM1	FLT3	LOC644992
TCGA-AB-2981	FAM57B	DNMT3A	NPM1	FLT3	BBS7
TCGA-AB-2980	ENSG00000198229	PML-RARA	RBKS	CACNA2D3	DCT	FLT3
TCGA-AB-2983	SEMA3A	JMJD5	COL2A1	CHIT1	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	MAP2	PCDHB11	RUNX1	STRN	DYNC1H1	ELF1	MLL-PTD	NAT8L
TCGA-AB-2982	ENSG00000220279	PML-RARA	OVGP1	ENSG00000215720	FGL2
TCGA-AB-2884	DNMT3A	IDH1	KCNK13	IFI44	NPM1	PTPN11,PTPRT,PTPN14
TCGA-AB-2885	MRE11A	TP53	FOXP4	PTPN11,PTPRT,PTPN14	ITGA10	RFX3	BSN	PTPN11,PTPRT,PTPN14	MTMR8	FAM40B	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	XIRP2	LRP1B
TCGA-AB-2886	GIGYF2	TSKS	PKD1L2	SMC1A,SMC3,SMC5,STAG2,RAD21	C17orf97	RUNX1-RUNX1T1	RAP1B	LOC643563	PI4KA	CNTNAP5	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	ITPR3	PLXND1	CLCN1	DNAH11
TCGA-AB-2887	TMEM108	FGD6	IDH1	NRAS,KRAS	LAMA2	CES1P1	BRWD3	CYP4F2	ABCC3	EZH2	TMEM18	DNMT3A	PRKD3
TCGA-AB-2880	CEBPA	FLT3
TCGA-AB-2881	MYH11-CBFB	LRRC15	KIT	GNA15	RUNX1T1	C6orf170	KLHL2	SOGA2
TCGA-AB-2882	DNMT3B	SDK1	RCC2	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	DYSF	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	SNORD37	ALG6	NIPSNAP1	BCHE	DYNC2H1	PKHD1	TMCO5A	SCAF8	KLHDC3	TRPM3
TCGA-AB-2883	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	KDM6A
TCGA-AB-2888	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	ASB15	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	HLA-B	KIT	MYH11-CBFB	BRMS1	ARHGAP18
TCGA-AB-2889	ATRNL1	MYH11-CBFB	MXRA5
TCGA-AB-2963	SMC1A,SMC3,SMC5,STAG2,RAD21	FLT3	BECN1	EPHA8	RFC1	PTPN11,PTPRT,PTPN14	TCTE3	NLRP8	ZFHX3	DAOA	ETF1	KIAA1239	NPM1	LOC100129743	RAB17	EGFL8
TCGA-AB-2808	CEBPA	LAMA3	LOC121296	FILIP1	NRAS,KRAS	TSPAN2	CSF3R	SOGA3	CTNNA2
TCGA-AB-2809	NAPSA	DNMT3A	NPM1	STEAP2
TCGA-AB-2965	LOC730032	ZNF689	TET2	RASSF7	FAM5C	EFTUD1	VIPR1	HK1	NPM1	FLT3	DNMT3A
TCGA-AB-2964	ARSF	MLL-PTD	CAPN6	SMC1A,SMC3,SMC5,STAG2,RAD21	TET2	ZNF75D	CACNA1E	SHROOM2	TMTC2	ARHGAP5	MUC5B	CAMTA1
TCGA-AB-2804	ABTB1	ATP2A2	C19orf55	OTOA	LIMS2	GNRHR	LOC728770	PHF6	LILRB2
TCGA-AB-2805	TCEB3B	KIR3DX1	ADCY3	IDH2	BLZF1	GNB1	CDON	LOC728115	MTUS2	RUNX1	ALMS1	MIR142	TNC
TCGA-AB-2806	LOC642635	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	GIGYF2	RUNX1-RUNX1T1	HCN1	FBXO11	SMEK1	ZNF687	NRXN1	CROCC	OPRM1	KDM6A	NPC1	PLCE1	HKR1	KIAA1217	C9orf78
TCGA-AB-2807	ZNF311	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	USP6	LOC100128989	ODZ3	TBC1D8	ASXL1	MIR142	GCN1L1	GPR124	PCLO	TYRO3	LINC00324	LAMA1	ALPK3	C20orf26	NXF3	IDH2	KRT20	POLR2E	CCDC150	P2RY2	LPA	OSBP2	FAM154B	C22orf42	LOC100129218	CAMKK1	RUNX1	POM121L12	LOC728205	AKAP12
TCGA-AB-2802	ANKRD30A	DNMT3A	MT-ND5	C20orf24	MT-CYB	PTPN11,PTPRT,PTPN14	TCHHL1	LOC728211	TBX15	NPM1	IDH1	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4
TCGA-AB-2803	LOC100133234	FNIP2	FSD2	LNX1	PML-RARA	TUBA1A	RPL32	POM121C	CC2D2A	POU5F1	TRIM48	MT-CO1	PEX13	CACNA1S	LMOD1	LOC643342
TCGA-AB-2929	CD74	SYTL5	CD70	LOC644504	PCDHGA10	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	E2F8	TPH1	NTSR2	BRCC3	TNC	ENSG00000214135	NRAS,KRAS	ALDH1A3
TCGA-AB-2967	FAM57B	DNMT3A	SMC1A,SMC3,SMC5,STAG2,RAD21	NRAS,KRAS	LRRC2	PHIP	SEMA4A	NPM1	HYDIN
TCGA-AB-2966	LOC100130353	FAM123A	DNMT3A	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	HCFC1	IDH2	AP1M1	VCAN	LOC100131253	ENSG00000212358	PLCE1	IGHE	NRAS,KRAS	ENSG00000209722	ENSG00000210557	SIGLEC1	TOP3B
TCGA-AB-2897	AKD1	MLLT4	CALR	MSRB1	PML-RARA	PHIP
TCGA-AB-2896	DNMT3A	NPM1	SLC39A5
TCGA-AB-2895	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	DNMT3A	GUCY2D	CAND1	DOCK2	SH3TC2	ATP10B	TBX18	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	DCAF8	NPM1	FLT3
TCGA-AB-2894	ADAMTS1	CRISPLD1	PLEC	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL
TCGA-AB-2893	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	LOC387770
TCGA-AB-2892	MYH11-CBFB	EPB41L3	NRAS,KRAS
TCGA-AB-2891	CLPX	DNMT3A	PDCD2L	IDH2	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	C11orf70	BSN	MAP6	CUL9	EPHA10	CCL21	GABRB1	FANCC
TCGA-AB-2890	CNOT6L	ADNP	CYP4F12	LRIT1	EGFLAM	RUNX1	TBC1D10A
TCGA-AB-2956	GABRA4	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	SNCAIP	B4GALNT3
TCGA-AB-2957	FAM194A	FLT3
TCGA-AB-2954	MYH11-CBFB
TCGA-AB-2955	MT-CO2	DNMT3A	MYH6	COL7A1	CCL16	DNAJC7	LOC100129218	ZNF254	PCDHA1	RPS3A	PLA2G4D	ENSG00000103832	PCDHB18	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	CEBPA
TCGA-AB-2952	CEBPA	C8orf80	TP53	TRIM45	ENSG00000200463	NRAS,KRAS	GRIK4	C15orf60	GPR101	FAT1	ADCY10	GLIS3	NF1-LRRC37B	MDM2	EFCAB6	PRX
TCGA-AB-2950	B3GALT5	MGA	GRID1	RUNX1-RUNX1T1	COPS2	SMC1A,SMC3,SMC5,STAG2,RAD21	ARHGEF6	ARHGAP35	ACOXL	KIAA1109	KDM6A
TCGA-AB-2898	USP24	SEL1L2	CRISPLD1	DNMT3A	TET1	IDH2	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	DOPEY2	MPI	PCDH15	ATP2C1
TCGA-AB-2927	CRISPLD2	DIS3	CXorf58	MT-ND5	KRTAP24-1	ASXL1	SLC24A4	SUMO2	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	TACC2	MT-CO3	SH2B3	HIST1H3D	AKR7A2	TCF4	RUNX1	SLFNL1	CHST6
TCGA-AB-2819	LOC400011	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	LOC727895	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	RGL1	HSPG2	ENSG00000223073	KIT	POSTN	PRUNE2	RUNX1-RUNX1T1	DSCAM	ADAM19	PCDHB3	HYAL4
TCGA-AB-2818	HPS5	KLHL12	DNMT3A	SMC1A,SMC3,SMC5,STAG2,RAD21	PIPSL	LOC647211	TRPM8	LOC646346	LOC646609	FBXO30	NPM1	FLT3
TCGA-AB-2817	MT-ND1	AP3S2	FAM115A	MT-ND4	GPR6	CMYA5	ENSG00000211459	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	EZH2	SSTR4	BCR-ABL1	ZNF502	TRNT1	FAM5C	CYP26A1	MT-ND5
TCGA-AB-2816	DNMT3A	CAMK1G	C9orf171	NRAS,KRAS	LOC645954	NPM1	FLT3
TCGA-AB-2815	MYH11-CBFB
TCGA-AB-2814	LOC730167	PMPCB	FAM65A	CACNA1B	LOC100133718	UPF1	ATP11B	BCORL1	LOC645181	FLT3	HSD3B1
TCGA-AB-2813	KIAA1683	SLC38A6	TP53	DLD	SPRR4	HLA-DRB1	ECM2	NKRF	BBS12	CACNA1B	GRIK3	MYO5B	ZNF518B	uc004ewl.1
TCGA-AB-2812	SLC12A3	PPP1R3A	PARP4	TNNC2	CNTN5	NPM1	FLT3
TCGA-AB-2811	SMC1A,SMC3,SMC5,STAG2,RAD21	DNMT3A	TEKT4	DOCK4	ENSG00000210082	CSRNP2	PTCH1	NPM1	FLT3
TCGA-AB-2810	LOC442255	DMD	CLDN14	UNC5B	IDH2	CMYA5	CELSR3	DCAF6	TSHZ3	SMOC2	CADPS	NPM1
TCGA-AB-2968	BPTF	LOC387820	DNMT3A	MTUS2	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	PLCZ1	PRODH2	NRAS,KRAS	NIPBL	CCNG2	BCOR	LOC100133915	FBXL18	KSR2	DDX60
TCGA-AB-2939	GALNTL4	SLC6A20	MT-CO3	LOC100133684	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	FAM47A	MAEL	HELZ	LOC648603	SLC16A14	SI	IL32	ENSG00000209624	C1orf51	C11orf41	LOC100132800	KIT
TCGA-AB-3011	NONO	IDH1	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	GTF3A	TRPM4	NPM1
TCGA-AB-3012	FRYL	GANC	PML-RARA	DHX34	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	CYLC1	TOP3B	CADM2	EWSR1	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2
TCGA-AB-2949	CCL11	SLC4A3	ORAI1	CHD4	NMUR2	IDH1	ST8SIA4	NRXN3	NCOA3	SPHKAP	LOC646090	RUNX1	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	LRCH3	LOC129293	DNMT3A	VLDLR
TCGA-AB-2948	IDH2	MT-ATP6	PDCL3	MLL-PTD
TCGA-AB-2926	AKAP5	GCLM	FLT3	SHC1	DDX17	MIR142	IDH1	WNK1	ITGAV	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	SBF2	DDX53	STC2	ZNF642	KIF27
TCGA-AB-2941	TP53	MT-ND5	DOCK6-CCDC130	LOC728247	TNRC18	BCR-ABL1	PKIB	SYNJ1	COL16A1	uc001vvs.1
TCGA-AB-2940	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	CEBPA	LOC729135
TCGA-AB-2943	LOC728448	SERPINA12	MT-ND2	TP53	USP48	LOC728532	C6orf106	LOC401648	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	PRAMEF11	YEATS2	CADPS	CACNA2D3	ATP6V1C1	ZNF460	PPPDE2
TCGA-AB-2942	MYH11-CBFB	ABTB1	FLT3
TCGA-AB-2945	POLA2	CARD18	SPACA1	C10orf120	IDH1	KIT	SDR42E1	ADAMTS12	NBEAL1	NPM1	FLT3	DNMT3A
TCGA-AB-2944	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM
TCGA-AB-2947	CLEC18B	NPM1	FLT3	DNMT3A
TCGA-AB-2946	ZBED4
TCGA-AB-2899	OIT3	DUSP1	IMMP2L	KCNH2	SLC7A7	RUNX1	SETBP1	TCEAL6	QRICH2	ALG13	C7	UBN2	LOC652670
TCGA-AB-2829	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1	HSPA13	PIWIL4	TP53	RPL4	ITPR1	CNOT6	SLC43A1
TCGA-AB-2822	SMC1A,SMC3,SMC5,STAG2,RAD21	WSCD1	DNMT3A	GRID1	WRN	FLJ22167	IDH1	TET2	TMEM200A	R3HDM1	PCDHB6	LEO1	LRRC43	LOC728748	SYT17	AGXT2	GCM2	MED12
TCGA-AB-2823	PML-RARA	FAM90A1
TCGA-AB-2820	LRIF1	TUBA3C	GALNTL6	TP53	IL1RL2	CEP170P1	LOC100131656	GOSR1-ZNF207	MT-CO2	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	MFN1	GPR125	IPO7	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	DAB2	SLC18A2	TTC26	NF1
TCGA-AB-2821	C10orf28	ASXL1	IDH2	IDH1	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	BOD1L	MFSD6	FAT2	RUNX1	ATG16L1	NTRK3	GALNT2
TCGA-AB-2826	LOC643932	IDH2	USP34	NPM1	KDR	NRAS,KRAS
TCGA-AB-2827	FAM65A	SELENBP1	PPIC	SPESP1	PLA2G4C	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	MTMR3	ATXN7L1
TCGA-AB-2824	SMC1A,SMC3,SMC5,STAG2,RAD21	MDH1B	DNMT3A	NPM1	RAB23
TCGA-AB-2825	DNMT3A	NPM1	FLT3
TCGA-AB-2938	TUBA3C	DNMT3A	TP53	TNK1-ZBTB7A	CD320	PIK3CB	ROBO2	NRXN3	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	SIDT2	VARS2	LOC727842	ZNF827	EDC4	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	DLC1	CUL1	TMEM205	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2
TCGA-AB-3009	LOC727878	TM7SF4	NUMA1	GABRR1	DNM2	ANK3	LOC387761	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	GNAI2	DAXX	NCOA7	TSPYL5	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	KCNT2	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	NMNAT2	VPS13B	WT1	MYEOV	FZD1	ACSS3	DAAM2	TONSL	WAC	ABCB11	GPRC6A	SHANK1	NF1	ZNF677	BAI1	LOC100132903	LOC100130041	LOC100130734	AP1G2	ARC	RUNX1	LOC643962	PHF6	CTCF
TCGA-AB-3008	LOC100132800	CEBPA	RSRC2	C8orf84
TCGA-AB-3007	CECR2	TTLL2	PML-RARA	STX3	G6PC	POU6F1	SLC12A1	FLT3
TCGA-AB-3006	SULT1C2	MAP1B	TET2	PCDHA4	DDR2	MIER3	ZNF485	ZNF687	TRAM1L1	TRPC1	GRM8	NDUFA13	PTPRN	CACNA1G	FLT3	SMC1A,SMC3,SMC5,STAG2,RAD21
TCGA-AB-3005	MDFI	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	PARD3	ELL	NOTCH2NL	LOC643905	GRIK2	TBC1D4	SELPLG	ATP6V1G3	CAPS	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	IGHMBP2	FAM70B	LOC200493	PCDHGA3	SON	FNDC1	ENSG00000209508
TCGA-AB-3002	MYO1F	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	TP73	TMEM132C	MIR142	MIR632	COL27A1	ZNF260	LOC441957	RP1	IDH2	KCNQ2	GBP4	PCDHGC4	LOC100129901	P2RY2	ITGAX	DAZAP2	CNTLN	DDX41	DRD2	EZR	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	LGTN
TCGA-AB-3001	LRIG3	RUFY1	LOC26010	WAC	AFF2	CACNA1E	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	SI	LUZP2	PML-RARA	C5orf25	HIVEP1
TCGA-AB-3000	LOC344875	CLCN6	CEBPA
TCGA-AB-2835	KLRK1	NPM1	HSPA4
TCGA-AB-2834	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	FLT3
TCGA-AB-2837	NPM1	LOC100132495
TCGA-AB-2836	IKZF4	OLFML3	NPM1	FLT3
TCGA-AB-2831	C10orf28	CD109	DNMT3A
TCGA-AB-2830	DNMT3A	MLL-PTD	FAM208B	TET2	THRB	SH3BP4	TUBGCP6	TBC1D8B	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	MECR	FLT3	HIVEP2	GYG2
TCGA-AB-2833	ADCY5	DNMT3A	DNAH10	DNMT1	CROCC	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	STXBP5L	PTPN11,PTPRT,PTPN14
TCGA-AB-2832	MLLT10-PPP2R1B	VASH1	LOC728138	ZC3HC1	PTAR1	GJB4	ZNF486	C11orf1-KIAA0999	SREBF2	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	PLEKHH1	ZNF394	LOC389000
TCGA-AB-2934	DNMT3A	ABCG4	MT-CYB	IDH2	C9orf43	CYBRD1	USP9X	MGAT4C	MLL-PTD	LOC100132672	FLT3
TCGA-AB-2935	RIN2	TP53	ZNF229	GJB3	ANO3	LOC441013	HERC2	LOC387703	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	CAMKV
TCGA-AB-2936	C7orf10	MT-CO3	IDH2	RUNX1	TCEAL6	NRF1
TCGA-AB-2937	DNAH9	WBSCR17	RUNX1-RUNX1T1	ZFHX4	TET2	KIT	TMTC4	ENSG00000216522	C2	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	GPR115	RNF213	GSTK1
TCGA-AB-2839	WT1	CEBPA	DUOXA2	IGSF5	SMC1A,SMC3,SMC5,STAG2,RAD21	PTPN11,PTPRT,PTPN14	NRAS,KRAS	PRSS3	DNMT3A	CNTN6	RALGAPA2	CACNA2D4	C15orf57	TGFBI	OR5AS1	NPM1	SLC1A1	KDR	VPRBP
TCGA-AB-2838	ARHGEF11	GUCY2C	FEZF2	PYGO2	KLHL18	NRAS,KRAS	ANO2	FAM5C	TBC1D21	LOC100130134	FAM83A	CLEC18B	CUL1	PTPN5	KIF2B
TCGA-AB-2932	LARS	NRAS,KRAS	UBE2R2	SETD2	NPM1	XIRP1	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM
TCGA-AB-2933	RUNX1	ENSG00000163098
TCGA-AB-2969	ELANE	DNMT3A	IDH1	SOHLH1	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	FOXP1	LOC374443	NPM1	FLT3
TCGA-AB-2930	WT1	ARAP2	TRO	NUP98-NSD1	LOC642738	MAT1A	KRT18P40	CYP4A22	FLT3
TCGA-AB-2931	HSPB7	DNMT3A	NRCAM	COL22A1	ENSG00000211459	BIRC6-LTBP1	NLRP11	ACTBL2	C3	SYNE1	NPM1	FLT3	GSTK1
TCGA-AB-2840	PML-RARA	FLT3
TCGA-AB-2841	BAGE4	TBC1D2	C3orf56	KRT8P15	PML-RARA	DAG1
TCGA-AB-2842	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	SMARCA2
TCGA-AB-2843	CD74	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	SYT1	KIT	CNGA3	PLCE1	TLR4	LRRTM2	SPAM1	RUNX1
TCGA-AB-2844	SMC1A,SMC3,SMC5,STAG2,RAD21	WT1	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	MAU2	SENP7	PSME4	FANCM	SMC1A,SMC3,SMC5,STAG2,RAD21	LOC642131	LOC100130211	SLC18A1	MLL-ELL,MLL-MLLT4,MLL-MLLT3,MLLT10-MLL	FLT3	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2
TCGA-AB-2845	ENSG00000211459	CEBPA	TET2	CAPRIN2	ABL1,DYRK4,EPHA2,EPHA3,JAK3,MST1R,OBSCN,PDGFRB,WEE1
TCGA-AB-2846	WT1	WSCD2	CLDN11	ARAP2	MYH11-CBFB	CENPF	DST	SLC17A7	ZFP42	GEMIN4	KIT	TM9SF4	uc004amh.1	LOC728843	TMEM47	MGAM
TCGA-AB-2847	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	ACSM2A	SCAND3	CRIPAK	ADAMTS16	OR2AG1
TCGA-AB-2848	NPM1
TCGA-AB-2849	DOCK8	MED21	CASP10	CSTF2T,DDX1,DDX23,DHX32,HNRNPK,METTL3,PLRG1,POLR2A,PRPF3,PRPF8,RBMX,SF3B1,SNRNP200,SRRM2,SRSF2,SRSF6,SUPT5H,TRA2B,U2AF1,U2AF1L4,U2AF2	MEX3B	DCTD	MLLT10-PICALM	NPM2	RAB15	ACVR2B,ADRBK1,AKAP13,BUB1,CPNE3,DCLK1,MAPK1,MYLK2,MYO3A,NRK,PRKCG,RPS6KA6,SMG1,STK32A,STK33,STK36,TRIO,TTBK1,WNK3,WNK4	THRAP3	GBP1	ZPBP	LRRFIP1	RBFOX2	PRAMEF16	LOC643827	SPEN	PRAMEF2	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	GPR112	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164
TCGA-AB-2925	CFHR2	DNMT3A	BMP10	GATA2,CBFB,ETV6,ETV3,GLI1,IKZF1,MYB,MYC,MLLT10-CEP164	CACNA1B	RFC3	FAM154B	HECW1	KPRP	GABBR1	SLC27A6	NPM1	FLT3	GRM3
TCGA-AB-2924	DMRT3	PPAP2A	KRT27	BCMO1	VWCE	DIO2	PHLPP1	NPM1	FLT3	SNORD3A
TCGA-AB-2923	PGBD1	CR1	CGN	NRAS,KRAS	IGLV3-22	TET2	MEGF10	PPL	STRC	MBOAT1	ACPL2	ASB11	ZNF420	RNF25	CCL20	FCGBP	CAGE1	DST	TMEM104
TCGA-AB-2922	CHIC2	KIAA1683	ENSG00000124399	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	PCDHB1	KCNK13	NECAB2	LOC401218	KCNU1	FAT4	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	FLT3	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM
TCGA-AB-2921	APOB	EHD2	ENSG00000211459	GPX2	MAGI3	PLA2G2D	NLRC4	FLT3	GPR128
TCGA-AB-2920	ABCF1	FAM166A	PEAR1	ARHGEF1	KPNB1-ACE	ACTL7A	OLR1-XIAP	ENSG00000204989	KSR1-ODZ1	NF1	ARID4B,ASXL2,ASXL3,BRPF1,CBX5,CBX7,EED,HDAC2,HDAC3,JMJD1C,KAT6B,KDM2B,KDM3B,MLL2,MLL3,MTA2,PRDM9,PRDM16,RBBP4,SAP130,SCML2,SUDS3,SUZ12,ZBTB33,ZBTB7B,CREBBP-KAT6A,RPN1-MECOM,RUNX1-MECOM	KCNA4	CHST11-ATP1B4
TCGA-AB-2828	SCARA3	MCM10	ASUN	C19orf46	MYH11-CBFB	ARHGEF19	PARP14	NOD2-CYLD	FCGBP	GPR128-TFG	SECISBP2L
